# DBTrigger-JMS

./: README.md  pom.xml
modules/producer/: pom.xml
modules/producer/src/main/java/com/cvc/vis/poc/: NativeJMSProducer.java
modules/producer/src/test/resources/: CreateTrigger.sql  Grant.sql  LoadJava_App.bat  Loadjava_Libraries.bat  createProcedure.sql  createTable.sql
